{"add_target":[{"avg_delicate":"5","avg_number":"21","stock_number":"2412","type":"avg_delicate"},{"avg_delicate":"","avg_number":"73","stock_number":"2330","type":"avg"},{"stock_number":"0050","type":"avg_delicate","avg_number":"26","avg_delicate":"7"}],"stocklist":["2412","2820","2904","5604","2608","8422","9917"],"wait_sec":"10"}